set -g @bg "#2c323c"
set -g @default_fg "#abb2bf"
set -g @session_fg "#98c379"
set -g @selection_bg "#98c379"
set -g @selection_fg "#282c34"
set -g @active_pane_border "#abb2bf"
set -g @active_window_fg "#61afef"
set -g status-position bottom
set -g status-left "#[fg=#{@session_fg},bold,bg=#{@bg}]  #S"
set -g status-right "  CPU:#{cpu} |  MEM:#{mem} | 󰃮 %Y-%m-%d 󱑒 %H:%M "
set -g status-justify centre
set -g status-right-length 500
set -g status-left-length 500
set -g status-style "bg=#{@bg}"
set -g window-status-current-format "#[fg=#{@active_window_fg},bg=#{@bg}]  #I:#W"
set -g window-status-last-style "fg=#{@default_fg},bg=default"
set -g message-command-style "bg=default,fg=#{@default_fg}"
set -g message-style "bg=default,fg=#{@default_fg}"
set -g mode-style "bg=#{@selection_bg},fg=#{@selection_fg}"
set -g pane-active-border-style "fg=#{@active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'
